# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Dart

on: [push, pull_request]

jobs:
#  custom:
#    runs-on: ubuntu-latest
#    steps:
#    - run: echo hello world
  build:
    runs-on: ubuntu-latest
    # runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
#      with:
#        token: ${{ secrets.PAT }}
    - uses: subosito/flutter-action@v1
      with:
        channel: stable
    - run: git checkout local_website

#    - run: flutter config --enable-web
    - run: flutter pub get
#    - run: flutter build web
    - run: flutter build web --dart-define=FLUTTER_WEB_CANVASKIT_URL=/BlogProject/build/web/lib/

#    - run: git checkout deployment

    - name: config for github bot
      run: |
        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
#        git commit -m "Add changes" -a

    - run: git add -f ./build/web
    - run: git commit -m "auto changes"

    - run: find ./

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
       github_token: ${{ secrets.PAT }}
       branch: deployment
       force: true

#    - run: |
#        git remote set-url origin https://x-access-token:${{ secrets.PAT }}@github.com/$GITHUB_REPOSITORY
#
#        git commit -m "Automated report"
#        git push origin local_website

#    - run: flutter analyze
#    - run: flutter test --platform chrome
#    - run: flutter build web --dart-define=FLUTTER_WEB_CANVASKIT_URL=https://cdn.jsdelivr.net/npm/canvaskit-wasm@0.24.0/bin/
#    - uses: actions/setup-python@v2
#      with:
#        python-version: '3.9' # Version range or exact version of a Python version to use, using SemVer's version range syntax
#        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
#    - run: pip install requests
#    - run: python test_upload.py ${{ secrets.token }}
